# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://ayushsingh17122000:Ayush2311@cluster0.jirqaob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=projectdb
spring.data.mongodb.auto-index-creation=true


# DevTools Configuration (for development)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
